<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    >

    <com.github.library.bubbleview.BubbleTextVew
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello BubbleTextVew"
        android:padding="10dp"
        android:textColor="#696969"
        android:layout_gravity="right"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="0dp"
        app:arrowPosition="14dp"
        app:arrowLocation="right"
        app:bubbleColor="#E8E8E8"/>



    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_robot"
        app:bootstrapBrand="secondary"
        app:hasBorder="false"
        android:gravity="right"
        />

</LinearLayout>